# Ideas

./: Ideas.sln
Ideas/: Global.asax  Global.asax.cs  Ideas.csproj  Startup.cs  Web.config  packages.config
Ideas/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Ideas/Controllers/: AccountController.cs  HomeController.cs  IdeasController.cs  ValuesController.cs
Ideas/Models/: AccountBindingModels.cs  AccountViewModels.cs  Idea.cs  IdeasContext.cs  IdentityModels.cs
Ideas/Properties/: AssemblyInfo.cs
Ideas/Providers/: ApplicationOAuthProvider.cs
Ideas/Results/: ChallengeResult.cs
Ideas/Views/: Web.config
IdeasApp/IdeasApp/: App.xaml  App.xaml.cs  IdeasApp.csproj  MainPage.xaml  MainPage.xaml.cs
IdeasApp/IdeasApp.Android/: IdeasApp.Android.csproj  MainActivity.cs
IdeasApp/IdeasApp.iOS/: AppDelegate.cs  IdeasApp.iOS.csproj  Info.plist  Main.cs
iApp/iApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iApp.csproj
iApp/iApp.Android/: MainActivity.cs  iApp.Android.csproj
iApp/iApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iApp.UWP.csproj
iApp/iApp.iOS/: AppDelegate.cs  Info.plist  (+2 more)
iApp/iApp/Heplers/: Settings.cs
iApp/iApp/Models/: Idea.cs  RegisterBindingModel.cs
iApp/iApp/Services/: ApiServices.cs
iApp/iApp/ViewModels/: AddNewIdeasViewModel.cs  EditIdeaViewModel.cs  IdeasViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
iApp/iApp/Views/: AddNewPage.xaml  AddNewPage.xaml.cs  EditIdeaPage.xaml  EditIdeaPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+58 files in other folders)
